export default {
  shortcuts: {
    boldText: 'Жирний шрифт',
    bulletList: 'Маркований список',
    closeModal: 'Закрити поточне вікно',
    copyText: 'Скопіювати виділене або поточний рядок',
    createCategory: 'Створити категорію',
    createDocument: 'Створити документ',
    cutText: 'Вирізати виділене або поточний рядок',
    deleteElement: 'Видалити поточний елемент',
    editDocument: 'Редагувати документ',
    exitPage: 'Вийти зі сторінки',
    headingLevel: 'Заголовок (рівень 1-6)',
    highlightText: 'Виділити текст',
    inlineCode: 'Вбудований код',
    insertCodeBlock: 'Вставити блок коду',
    insertImage: 'Вставити зображення',
    insertLink: 'Вставити посилання',
    insertQuote: 'Вставити цитату',
    insertSeparator: 'Вставити роздільник',
    italicText: 'Текст курсивом',
    mathInline: 'Вбудована формула',
    nextDocument: 'Наступний документ',
    nextSearchResult: 'Наступний результат пошуку',
    openCDN: 'Відкрити завантажувач CDN',
    openCmdCenter: 'Відкрити командний центр',
    openFindDialog: 'Відкрити вікно пошуку',
    openSelectedSearchResult: 'Відкрити вибраний результат',
    openSettings: 'Відкрити налаштування',
    orderedList: 'Нумерований список',
    pasteText: 'Вставити з буфера обміну',
    prevDocument: 'Попередній документ',
    prevSearchResult: 'Попередній результат пошуку',
    printPage: 'Роздрукувати сторінку',
    redoAction: 'Повернути останню дію',
    reloadPage: 'Оновити сторінку',
    savePage: 'Зберегти поточну сторінку',
    sections: {
      commandCenter: 'Командний центр',
      document: 'Документ',
      editor: 'Редактор',
      general: 'Загальне',
      other: 'Інше',
      search: 'Пошук',
    },
    strikethroughText: 'Закреслений текст',
    subscriptText: 'Нижній індекс',
    superscriptText: 'Верхній індекс',
    taskList: 'Список завдань',
    toggleAdvancedView: 'Перейти до розширеного перегляду',
    togglePreview: 'Увімкнути попередній перегляд',
    toggleQuickView: 'Перейти до швидкого перегляду',
    underlineText: 'Підкреслити текст',
    undoAction: 'Скасувати останню дію',
  },
};
