export default {
  shortcuts: {
    boldText: 'Жирний шрифт',
    closeModal: 'Закрити поточне вікно',
    copyText: 'Скопіювати виділене або поточний рядок',
    createCategory: 'Створити категорію',
    createDocument: 'Створити документ',
    cutText: 'Вирізати виділене або поточний рядок',
    editDocument: 'Редагувати документ',
    exitPage: 'Вийти зі сторінки',
    insertImage: 'Вставити зображення',
    insertLink: 'Вставити посилання',
    italicText: 'Текст курсивом',
    nextDocument: 'Наступний документ',
    nextSearchResult: 'Наступний результат пошуку',
    openCDN: 'Відкрити завантажувач CDN',
    openCmdCenter: 'Відкрити командний центр',
    openFindDialog: 'Відкрити вікно пошуку',
    openSelectedSearchResult: 'Відкрити вибраний результат',
    pasteText: 'Вставити з буфера обміну',
    prevDocument: 'Попередній документ',
    prevSearchResult: 'Попередній результат пошуку',
    printPage: 'Роздрукувати сторінку',
    redoAction: 'Повернути останню дію',
    reloadPage: 'Оновити сторінку',
    savePage: 'Зберегти поточну сторінку',
    sections: {
      document: 'Документ',
      editor: 'Редактор',
      general: 'Загальне',
      other: 'Інше',
      search: 'Пошук',
    },
    togglePreview: 'Увімкнути попередній перегляд',
    underlineText: 'Підкреслити текст',
    undoAction: 'Скасувати останню дію',
  },
};
