export default {
  colors: {
    customColors: 'Індивідуальні кольори',
    quickColors: 'Швидкі кольори',
    subtitle: 'Виберіть колір тексту',
    title: 'Кольори',
    useColor: 'Використати колір',
  },
  image: {
    noImages: 'Зображень не знайдено',
    searchPlaceholder: 'Пошук зображень...',
    subtitle: 'Виберіть зображення, яке потрібно вставити в документ.',
    title: 'Виберіть зображення',
    uploadError: 'Під час завантаження сталася помилка.',
  },
  stats: {
    chars: 'символів.',
    lines: 'рядків',
    words: 'слів',
  },
  syntax: {
    advancedBlocks: 'Розширені блоки',
    basicFormatting: 'Основне форматування',
    cardsAndPanels: 'Картки та панелі',
    coloredBlocks: 'Кольорові блоки',
    colors: 'Кольори',
    extendedSyntax: 'Розширений синтаксис',
    footnotes: 'Виноски',
    layoutBlocks: 'Блоки макета',
    linksAndImages: 'Посилання та зображення',
    mathSyntax: 'Синтаксис математичних виразів',
    subtitle: "У цьому посібнику описано, як використовувати розширені функції Markdown у програмі Alexandrie для створення виразних і структурованих нотаток.",
    tags: 'Теги',
    title: 'Посібник із синтаксису Markdown для «Alexandrie»',
    titles: 'Заголовки',
  },
  table: {
    hoverHint: 'Наведіть курсор, щоб побачити розмір',
    subtitle: 'Виберіть розмір таблиці за допомогою миші',
    tableSize: '{rows} × {columns} таблиця',
    title: 'Вставити таблицю',
  },
  toolbar: {
    bold: 'Жирний',
    bulletList: 'Маркований список',
    category: 'Категорія',
    clearFormatting: 'Очистити форматування',
    codeBlock: 'Блок коду',

    color: 'Колір',
    editorSettings: 'Налаштування редактора',
    footnote: 'Примітка',

    goToDocument: 'Перейти до документа',
    heading: 'Заголовок',
    highlight: 'Виділити',
    horizontalRule: 'Горизонтальна лінія',
    image: 'Зображення',
    inlineCode: 'Рядковий код',

    italic: 'Курсив',
    link: 'Посилання',
    markdownSyntax: 'Синтаксис Markdown',
    math: 'Математика',
    numberedList: 'Нумерований список',
    preview: 'Попередній перегляд',
    quote: 'Цитата',

    save: 'Зберегти',
    strikethrough: 'Перекреслено',
    subscript: 'Індекс',

    superscript: 'Верхній індекс',
    table: 'Таблиця',
    taskList: 'Список завдань',
    underline: 'Підкреслити',
  },
  voice: {
    notSupported: 'У цьому браузері не підтримується розпізнавання мови',
    startRecording: 'Почати розпізнавання мови',
    stopRecording: 'Припинити запис',
  },
};
