const mysqldump = spawn('mysqldump', [
      '-u',
      `${process.env.DATABASE_USER}`,
      `-p${process.env.DATABASE_PASSWORD}`,
      'alexandrie',
    ]);

    const wstream = createWriteStream(`${this.app.config.upload_path}/backups/${name}.sql`);
    const backupPromise = new Promise<void | string>((resolve, reject) => {
      mysqldump.stdout
        .pipe(wstream)
        .on('finish', function () {
          resolve();
        })
        .on('error', function (err) {
          reject(err.message);
        });
    });
    backupPromise
      .then(() => res.json(success({ url: `/backups/${name}.sql` })))
      .catch((err: Error) => res.json(error(err.message)));