export default {
  shortcuts: {
    boldText: '粗體文字',
    bulletList: '項目符號清單',
    closeModal: '關閉目前的對話框',
    copyText: '複製選取內容或目前行',
    createCategory: '建立分類',
    createDocument: '建立文件',
    cutText: '剪下選取內容或目前行',
    deleteElement: '刪除目前的元素',
    editDocument: '編輯文件',
    exitPage: '離開頁面',
    headingLevel: '標題（1-6 級）',
    highlightText: '螢光標示文字',
    inlineCode: '行內程式碼',
    insertCodeBlock: '插入程式碼區塊',
    insertDiagram: '插入圖表',
    insertFootnote: '插入註腳',
    insertImage: '插入圖片',
    insertLink: '插入連結',
    insertQuote: '插入引言區塊',
    insertSeparator: '插入分隔線',
    insertTable: '插入表格',
    italicText: '斜體文字',
    mathInline: '行內數學公式',
    nextDocument: '下一個文件',
    nextSearchResult: '下一個搜尋結果',
    openCDN: '開啟 CDN 上傳工具',
    openCmdCenter: '開啟命令中心',
    openFindDialog: '開啟尋找對話框',
    openSelectedSearchResult: '開啟選取的結果',
    openSettings: '開啟設定',
    orderedList: '編號清單',
    pasteText: '從剪貼簿貼上',
    prevDocument: '上一個文件',
    prevSearchResult: '上一個搜尋結果',
    printPage: '列印頁面',
    redoAction: '重做上一個動作',
    reloadPage: '重新載入頁面',
    savePage: '儲存目前頁面',
    sections: {
      commandCenter: '命令中心',
      document: '文件',
      editor: '編輯器',
      general: '一般',
      other: '其他',
      search: '搜尋',
    },
    strikethroughText: '刪除線文字',
    subscriptText: '下標',
    superscriptText: '上標',
    taskList: '任務清單',
    textColor: '文字顏色',
    toggleAdvancedView: '切換至進階檢視',
    togglePreview: '切換預覽',
    toggleQuickView: '切換至快速檢視',
    underlineText: '底線文字',
    undoAction: '復原上一個動作',
  },
};
