export default {
  shortcuts: {
    boldText: 'Testo in grassetto',
    closeModal: 'Chiudi finestra modale corrente',
    copyText: 'Copia selezione o riga corrente',
    createCategory: 'Crea categoria',
    createDocument: 'Crea documento',
    cutText: 'Taglia selezione o riga corrente',
    editDocument: 'Modifica documento',
    exitPage: 'Lascia la pagina',
    insertImage: 'Inserisci immagine',
    insertLink: 'Inserisci link',
    italicText: 'Testo in corsivo',
    nextDocument: 'Documento successivo',
    nextSearchResult: 'Risultato di ricerca successivo',
    openCDN: 'Apri uploader CDN',
    openCmdCenter: 'Apri centro comandi',
    openFindDialog: 'Apri finestra di ricerca',
    openSelectedSearchResult: 'Apri risultato selezionato',
    pasteText: 'Incolla dagli appunti',
    prevDocument: 'Documento precedente',
    prevSearchResult: 'Risultato di ricerca precedente',
    printPage: 'Stampa pagina',
    redoAction: 'Ripeti l\'ultima azione',
    reloadPage: 'Ricarica pagina',
    savePage: 'Salva pagina corrente',
    sections: {
      document: 'Documento',
      editor: 'Editor',
      general: 'Generale',
      other: 'Altro',
      search: 'Ricerca',
    },
    togglePreview: 'Attiva/disattiva anteprima',
    underlineText: 'Testo sottolineato',
    undoAction: 'Annulla l\'ultima azione',
  },
};
