export default {
  login: {
    clickHere: 'Clicca qui',
    disabled: "L'accesso nativo è attualmente disabilitato. Si prega di utilizzare uno dei provider di autenticazione disponibili di seguito.",
    forgotPassword: 'Password dimenticata?',
    form: {
      confirmPassword: 'Conferma password',
      password: 'Password',
      submit: 'Accedi',
      username: 'Nome utente',
    },
    needAccount: 'Hai bisogno di un account? Registrati',
    oidc: {
      createAccount: 'Crea un account',
      created: 'Il tuo account è stato creato e collegato con successo.',
      description: "Si prega di attendere il completamento dell'accesso.",
      divider: 'o continua con',
      error: 'Autenticazione non riuscita',
      linked: 'Il tuo account {{ providerName }} è stato collegato con successo.',
      redirectDashboard: 'Reindirizzamento alla dashboard...',
      redirectSettings: 'Reindirizzamento alle impostazioni...',
      signIn: 'Accesso effettuato con successo.',
      title: 'Autenticazione in corso...',
      tryAgain: 'Riprova',
    },
    OTP_2FA: {
      back: 'Indietro',
      code: 'Codice di autenticazione',
      description: 'Inserisci il codice a 6 cifre della tua app di autenticazione.',
      placeholder: '000000 o codice di backup a 8 cifre',
      submit: 'Verifica',
      title: 'Autenticazione a due fattori',
    },
    reset: {
      change: 'Cambia password',
      contactUs: 'Contattaci!',
      done: {
        description: 'Controlla la tua email per il link di reimpostazione della password. Se non appare entro pochi minuti, controlla la cartella dello spam.',
        returnToLogin: "Torna all'accesso",
        title: 'Istruzioni inviate',
      },
      havingIssues: 'Problemi?',
      submit: 'Richiedi reimpostazione',
      title: 'Reimposta password',
    },
    title: 'Connessione',
  },
  nav: {
    home: 'Home',
    login: 'Accedi',
    signup: 'Registrati',
  },
  signup: {
    alreadyHaveAccount: 'Hai già un account? Accedi',
    form: {
      confirmPassword: 'Conferma password',
      email: 'Email',
      emailDescription: "L'email viene utilizzata solo per il recupero dell'account. Non sarà condivisa pubblicamente.",
      password: 'Password',
      submit: 'Registrati',
      username: 'Nome utente',
    },
    title: 'Creazione account',
  },
};
