export default {
  shortcuts: {
    boldText: 'Bold text',
    bulletList: 'Bullet list',
    closeModal: 'Close current modal',
    copyText: 'Copy selection or current line',
    createCategory: 'Create category',
    createDocument: 'Create document',
    cutText: 'Cut selection or current line',
    deleteElement: 'Delete the current element',
    editDocument: 'Edit document',
    exitPage: 'Leave page',
    headingLevel: 'Heading (level 1-6)',
    highlightText: 'Highlight text',
    inlineCode: 'Inline code',
    insertCodeBlock: 'Insert code block',
    insertDiagram: 'Insert diagram',
    insertFootnote: 'Insert footnote',
    insertImage: 'Insert image',
    insertLink: 'Insert link',
    insertQuote: 'Insert quote block',
    insertSeparator: 'Insert line separator',
    insertTable: 'Insert table',
    italicText: 'Italic text',
    mathInline: 'Inline math',
    nextDocument: 'Next document',
    nextSearchResult: 'Next search result',
    openCDN: 'Open CDN uploader',
    openCmdCenter: 'Open command center',
    openFindDialog: 'Open find dialog',
    openSelectedSearchResult: 'Open selected result',
    openSettings: 'Open settings',
    orderedList: 'Numbered list',
    pasteText: 'Paste from clipboard',
    prevDocument: 'Previous document',
    prevSearchResult: 'Previous search result',
    printPage: 'Print page',
    redoAction: 'Redo last action',
    reloadPage: 'Reload page',
    savePage: 'Save current page',
    sections: {
      commandCenter: 'Command center',
      document: 'Document',
      editor: 'Editor',
      general: 'General',
      other: 'Other',
      search: 'Search',
    },
    strikethroughText: 'Strikethrough text',
    subscriptText: 'Subscript',
    superscriptText: 'Superscript',
    taskList: 'Task list',
    textColor: 'Text color',
    toggleAdvancedView: 'Switch to advanced view',
    togglePreview: 'Toggle preview',
    toggleQuickView: 'Switch to quick view',
    underlineText: 'Underline text',
    undoAction: 'Undo last action',
  },
};
