export default {
  shortcuts: {
    boldText: 'Bold text',
    closeModal: 'Close current modal',
    copyText: 'Copy selection or current line',
    createCategory: 'Create category',
    createDocument: 'Create document',
    cutText: 'Cut selection or current line',
    editDocument: 'Edit document',
    exitPage: 'Leave page',
    insertImage: 'Insert image',
    insertLink: 'Insert link',
    italicText: 'Italic text',
    nextDocument: 'Next document',
    nextSearchResult: 'Next search result',
    openCDN: 'Open CDN uploader',
    openCmdCenter: 'Open command center',
    openFindDialog: 'Open find dialog',
    openSelectedSearchResult: 'Open selected result',
    pasteText: 'Paste from clipboard',
    prevDocument: 'Previous document',
    prevSearchResult: 'Previous search result',
    printPage: 'Print page',
    redoAction: 'Redo last action',
    reloadPage: 'Reload page',
    savePage: 'Save current page',
    sections: {
      document: 'Document',
      editor: 'Editor',
      general: 'General',
      other: 'Other',
      search: 'Search',
    },
    togglePreview: 'Toggle preview',
    underlineText: 'Underline text',
    undoAction: 'Undo last action',
  },
};
