export default {
  shortcuts: {
    boldText: 'Fettgedruckter Text',
    bulletList: 'Aufzählungsliste',
    closeModal: 'Aktuelles Modalfenster schließen',
    copyText: 'Auswahl oder aktuelle Zeile kopieren',
    createCategory: 'Kategorie erstellen',
    createDocument: 'Dokument erstellen',
    cutText: 'Ausgewählte Zeile oder aktuelle Zeile ausschneiden',
    deleteElement: 'Aktuelles Element löschen',
    editDocument: 'Dokument bearbeiten',
    exitPage: 'Seite verlassen',
    headingLevel: 'Überschrift (Ebene 1-6)',
    highlightText: 'Text hervorheben',
    inlineCode: 'Inline-Code',
    insertCodeBlock: 'Codeblock einfügen',
    insertImage: 'Bild einfügen',
    insertLink: 'Link einfügen',
    insertQuote: 'Zitat einfügen',
    insertSeparator: 'Trennlinie einfügen',
    italicText: 'Kursiver Text',
    mathInline: 'Inline-Mathe',
    nextDocument: 'Neues Dokument',
    nextSearchResult: 'Nächstes Suchergebnis',
    openCDN: 'CDN-Uploader öffnen',
    openCmdCenter: 'Kommandozentrale öffnen',
    openFindDialog: 'Suchdialog öffnen',
    openSelectedSearchResult: 'Ausgewähltes Ergebnis öffnen',
    openSettings: 'Einstellungen öffnen',
    orderedList: 'Nummerierte Liste',
    pasteText: 'Einfügen aus Zwischenablage',
    prevDocument: 'Vorheriges Dokument',
    prevSearchResult: 'Vorheriges Suchergebnis',
    printPage: 'Site drucken',
    redoAction: 'Letzte Aktion wiederholen',
    reloadPage: 'Seite neuladen',
    savePage: 'Aktuelle Seite speichern',
    sections: {
      commandCenter: 'Kommandozentrale',
      document: 'Dokument',
      editor: 'Editor',
      general: 'Allgemein',
      other: 'Andere',
      search: 'Suchen',
    },
    strikethroughText: 'Durchgestrichener Text',
    subscriptText: 'Tiefgestellt',
    superscriptText: 'Hochgestellt',
    taskList: 'Aufgabenliste',
    toggleAdvancedView: 'Zur erweiterten Ansicht wechseln',
    togglePreview: 'Vorschau ein-/ausblenden',
    toggleQuickView: 'Zur Schnellansicht wechseln',
    underlineText: 'Text unterstreichen',
    undoAction: 'Letzte Aktion rückgängig machen',
  },
};
