export default {
  colors: {
    customColors: 'Benutzerdefinierte Farben',
    quickColors: 'Schnellfarben',
    subtitle: 'Wähle eine Farbe für deinen Text',
    title: 'Farben',
    useColor: 'Farbe benutzen',
  },
  image: {
    noImages: 'Keine Bilder gefunden',
    searchPlaceholder: 'Bilder suchen...',
    subtitle: 'Wähle ein Bild aus, das du in dein Dokument einfügen möchtest.',
    title: 'Ein Bild auswählen',
    uploadError: 'Beim Hochladen ist ein Fehler aufgetreten.',
  },
  drawio: {
    linked: 'Verknüpfte Diagramme',
    title: 'Diagramm-Editor',
  },
  stats: {
    chars: 'Zeichen',
    lines: 'Zeilen',
    words: 'Wörter',
  },
  syntax: {
    advancedBlocks: 'Erweiterte Blöcke',
    basicFormatting: 'Grundlegende Formatierung',
    cardsAndPanels: 'Karten & Paneele',
    coloredBlocks: 'Farbige Blöcke',
    colors: 'Farben',
    diagrams: 'Diagramme',
    extendedSyntax: 'Erweiterte Syntax',
    footnotes: 'Fußnoten',
    layoutBlocks: 'Layout-Blöcke',
    linksAndImages: 'Links & Bilder',
    mathSyntax: 'Mathematische Syntax',
    subtitle: "In dieser Anleitung erfährst du, wie du mit den erweiterten Markdown-Funktionen von Alexandrie eindrucksvolle, strukturierte Notizen erstellen kannst.",
    tags: 'Tags',
    title: 'Leitfaden zur Alexandrie-Markdown-Syntax',
    titles: 'Überschriften',
    tooltips: 'Tooltips',
  },
  table: {
    hoverHint: 'Mit der Maus darüberfahren, um die Größe anzuzeigen',
    subtitle: 'Wähle die Tabellengröße mit der Maus aus',
    tableSize: '{rows} × {columns} Tabelle',
    title: 'Tabelle einfügen',
  },
  toolbar: {
    bold: 'Fett',
    bulletList: 'Aufzählungszeichen',
    category: 'Kategorie',
    clearFormatting: 'Formatierung entfernen',
    codeBlock: 'Code-Block',

    color: 'Color',
    editorSettings: 'Editor-Einstellungen',
    diagram: 'Diagramm',
    footnote: 'Fußnoten',

    goToDocument: 'Zum Dokument',
    heading: 'Überschrift',
    highlight: 'Hervorheben',
    horizontalRule: 'Horizontale Linie',
    image: 'Bild',
    inlineCode: 'Inline-Code',

    italic: 'Kursiv',
    link: 'Link',
    markdownSyntax: 'Markdown-Syntax',
    math: 'Mathematik',
    numberedList: 'Nummerierung',
    preview: 'Vorschau',
    quote: 'Zitat',

    save: 'Speichern',
    strikethrough: 'Durchgestrichen',
    subscript: 'Tiefgestellt',

    superscript: 'Hochgestellt',
    table: 'Tabelle',
    taskList: 'Aufgabenliste',
    underline: 'Unterstrichen',
  },
  voice: {
    notSupported: 'Die Spracherkennung wird in diesem Browser nicht unterstützt',
    startRecording: 'Spracherkennung',
    stopRecording: 'Aufnahme beenden',
  },
};
