export default {
  login: {
    clickHere: 'Hier klicken',
    disabled: 'Die lokale Anmeldung ist derzeit deaktiviert. Bitte nutzen Sie einen der unten verfügbaren Authentifizierungsanbieter.',
    forgotPassword: 'Passwort vergessen?',
    form: {
      confirmPassword: 'Passwort bestätigen',
      password: 'Passwort',
      submit: 'Einloggen',
      username: 'Benutzername',
    },
    needAccount: 'Benötigen Sie ein Konto? Registrieren',
    oidc: {
      createAccount: 'Konto erstellen',
      created: 'Ihr Konto wurde erfolgreich erstellt und verknüpft.',
      description: 'Bitte warten Sie, während wir Ihre Anmeldung abschließen.',
      divider: 'oder fortfahren mit',
      error: 'Authentifizierung fehlgeschlagen',
      linked: 'Ihr {{ providerName }}-Konto wurde erfolgreich verknüpft.',
      redirectDashboard: 'Weiterleitung zum Dashboard...',
      redirectSettings: 'Weiterleitung zu den Einstellungen...',
      signIn: 'Sie wurden erfolgreich angemeldet.',
      title: 'Authentifizierung...',
      tryAgain: 'Erneut versuchen',
    },
    OTP_2FA: {
      back: 'Zurück',
      code: 'Authentifizierungscode',
      description: 'Bitte geben Sie den 6-stelligen Code aus Ihrer Authentifikator-App ein.',
      placeholder: '000000 oder 8-stelliger Backup-Code',
      submit: 'Verifizieren',
      title: 'Zwei-Faktor-Authentisierung',
    },
    reset: {
      change: 'Passwort ändern',
      contactUs: 'Kontaktieren Sie uns!',
      done: {
        description:
          'Überprüfen Sie Ihre E-Mails auf einen Link zum Zurücksetzen Ihres Passworts. Wenn dieser nicht innerhalb weniger Minuten erscheint, überprüfen Sie Ihren Spam-Ordner.',
        returnToLogin: 'Zurück zum Login',
        title: 'Anweisungen gesendet',
      },
      havingIssues: 'Haben Sie Probleme?',
      submit: 'Zurücksetzung anfordern',
      title: 'Passwort zurücksetzen',
    },
    title: 'Anmeldung',
  },
  nav: {
    home: 'Startseite',
    login: 'Einloggen',
    signup: 'Registrieren',
  },
  signup: {
    alreadyHaveAccount: 'Haben Sie bereits ein Konto? Einloggen',
    form: {
      confirmPassword: 'Passwort bestätigen',
      email: 'E-Mail',
      emailDescription: 'Die E-Mail-Adresse wird nur zur Kontowiederherstellung verwendet und wird nicht öffentlich geteilt.',
      password: 'Passwort',
      submit: 'Registrieren',
      username: 'Benutzername',
    },
    title: 'Kontoerstellung',
  },
};
