export default {
  shortcuts: {
    boldText: '加粗文字',
    bulletList: '无序列表',
    closeModal: '关闭当前的对话框',
    copyText: '复制选中内容或当前行',
    createCategory: '创建分类',
    createDocument: '创建文档',
    cutText: '剪切选中内容或当前行',
    deleteElement: '删除当前的元素',
    editDocument: '编辑文档',
    exitPage: '离开页面',
    headingLevel: '标题（1-6 级）',
    highlightText: '高亮文字',
    inlineCode: '行内代码',
    insertCodeBlock: '插入代码块',
    insertDiagram: '插入图表',
    insertFootnote: '插入脚注',
    insertImage: '插入图片',
    insertLink: '插入链接',
    insertQuote: '插入引用块',
    insertSeparator: '插入分隔线',
    insertTable: '插入表格',
    italicText: '斜体文字',
    mathInline: '行内数学公式',
    nextDocument: '下一个文档',
    nextSearchResult: '下一个搜索结果',
    openCDN: '打开 CDN 上传工具',
    openCmdCenter: '打开命令中心',
    openFindDialog: '打开查找对话框',
    openSelectedSearchResult: '打开选中的结果',
    openSettings: '打开设置',
    orderedList: '有序列表',
    pasteText: '从剪贴板粘贴',
    prevDocument: '上一个文档',
    prevSearchResult: '上一个搜索结果',
    printPage: '打印页面',
    redoAction: '重做上一步操作',
    reloadPage: '重新加载页面',
    savePage: '保存当前页面',
    sections: {
      commandCenter: '命令中心',
      document: '文档',
      editor: '编辑器',
      general: '常规',
      other: '其他',
      search: '搜索',
    },
    strikethroughText: '删除线文字',
    subscriptText: '下标',
    superscriptText: '上标',
    taskList: '任务列表',
    textColor: '文字颜色',
    toggleAdvancedView: '切换至高级视图',
    togglePreview: '切换预览',
    toggleQuickView: '切换至快速视图',
    underlineText: '下划线文字',
    undoAction: '撤销上一步操作',
  },
};
