export default {
  shortcuts: {
    boldText: 'Mettre le texte en gras',
    closeModal: 'Fermer la fenêtre modale actuelle',
    copyText: 'Copier le texte sélectionné ou la ligne si aucune sélection',
    createCategory: 'Créer une nouvelle catégorie',
    createDocument: 'Créer un nouveau document',
    cutText: 'Couper le texte sélectionné ou la ligne si aucune sélection',
    editDocument: 'Modifier le document',
    exitPage: 'Quitter la page',
    insertImage: 'Insérer une image',
    insertLink: 'Insérer un lien',
    italicText: 'Mettre le texte en italique',
    nextDocument: 'Aller au document suivant',
    nextSearchResult: 'Résultat de recherche suivant',
    openCDN: 'Ouvrir le téléverseur CDN',
    openCmdCenter: 'Ouvrir le centre de commandes',
    openFindDialog: 'Ouvrir la boîte de dialogue de recherche',
    openSelectedSearchResult: 'Ouvrir le résultat de recherche sélectionné',
    pasteText: 'Coller depuis le presse-papiers',
    prevDocument: 'Aller au document précédent',
    prevSearchResult: 'Résultat de recherche précédent',
    printPage: 'Imprimer la page',
    redoAction: 'Rétablir la dernière action',
    reloadPage: 'Recharger la page',
    savePage: 'Enregistrer la page actuelle',
    sections: {
      document: 'Document',
      editor: 'Éditeur',
      general: 'Général',
      other: 'Autre',
      search: 'Recherche',
    },
    togglePreview: "Basculer l'aperçu",
    underlineText: 'Souligner le texte',
    undoAction: 'Annuler la dernière action',
  },
} as const;
