export default {
  login: {
    clickHere: 'Cliquez ici',
    disabled: "La connexion native est actuellement désactivée. Veuillez utiliser l'un des fournisseurs d'authentification disponibles ci-dessous.",
    forgotPassword: 'Mot de passe oublié ?',
    form: {
      confirmPassword: 'Confirmer le mot de passe',
      password: 'Mot de passe',
      submit: 'Se connecter',
      username: "Nom d'utilisateur",
    },
    needAccount: "Besoin d'un compte ? S'inscrire",
    oidc: {
      createAccount: 'Créer un compte',
      created: 'Votre compte a été créé et lié avec succès.',
      description: 'Veuillez patienter pendant que nous finalisons votre connexion.',
      divider: 'ou continuer avec',
      error: "Échec de l'authentification",
      linked: 'Votre compte {{ providerName }} a été lié avec succès.',
      redirectDashboard: 'Redirection vers le tableau de bord...',
      redirectSettings: 'Redirection vers les paramètres...',
      signIn: 'Vous vous êtes connecté avec succès.',
      title: 'Authentification en cours...',
      tryAgain: 'Réessayer',
    },
    OTP_2FA: {
      back: 'Retour',
      code: "Code d'authentification",
      description: "Veuillez saisir le code à 6 chiffres de votre application d'authentification.",
      placeholder: '000000 ou code de secours à 8 chiffres',
      submit: 'Vérifier',
      title: 'Authentification à deux facteurs',
    },
    reset: {
      change: 'Modifier le mot de passe',
      contactUs: 'Contactez-nous !',
      done: {
        description:
          "Consultez votre boîte de réception pour trouver le lien de réinitialisation de votre mot de passe. S'il n'apparaît pas dans quelques minutes, vérifiez votre dossier de courrier indésirable.",
        returnToLogin: 'Retour à la page de connexion',
        title: 'Instructions envoyées',
      },
      havingIssues: 'Vous rencontrez des problèmes ?',
      submit: 'Demander la réinitialisation',
      title: 'Réinitialiser le mot de passe',
    },
    title: 'Connexion',
  },
  nav: {
    home: 'Accueil',
    login: 'Connexion',
    signup: "S'inscrire",
  },
  signup: {
    alreadyHaveAccount: 'Vous avez déjà un compte ? Se connecter',
    form: {
      confirmPassword: 'Confirmer le mot de passe',
      email: 'Adresse e-mail',
      emailDescription: "L'adresse e-mail est uniquement utilisée pour la récupération de compte. Elle ne sera pas partagée publiquement.",
      password: 'Mot de passe',
      submit: "S'inscrire",
      username: "Nom d'utilisateur",
    },
    title: 'Création de compte',
  },
};
